# Your_GPT_Chatbots__App

./: .gitignore  README.md
chatbots/: Dockerfile  docker-compose.yml  init.sql  pom.xml
chatbots/db_init/: chatybot.sql  keycloak.sql
chatbots/src/main/java/com/chatbots/: ChatbotsApplication.java
chatbots/src/main/java/com/chatbots/app/SecurityExceptionsHandlers/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SecurityControllerAdvice.java
chatbots/src/main/java/com/chatbots/app/SecurityExceptionsHandlers/exceptions/: ResourceNotFoundException.java  TokenException.java
chatbots/src/main/java/com/chatbots/app/SecurityExceptionsHandlers/response/: ResponseMessage.java
chatbots/src/main/java/com/chatbots/app/config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfig.java
chatbots/src/main/java/com/chatbots/app/config/google/: GoogleOpaqueTokenIntrospector.java  WebClientConfig.java
chatbots/src/main/java/com/chatbots/app/config/jwt/: JwtAuthFilter.java
chatbots/src/main/java/com/chatbots/app/controllers/: AnalyticsController.java  AuthController.java  ChatController.java  HomeController.java  PrivateController.java
chatbots/src/main/java/com/chatbots/app/dtos/: TokenDTO.java  UrlDTO.java  UserInfoDTO.java
chatbots/src/main/java/com/chatbots/app/exceptionHandler/: MainExceptionHandler.java  OperationException.java  ResourceNotFoundException.java
chatbots/src/main/java/com/chatbots/app/exceptionHandler/response/: ResponseMessage.java
chatbots/src/main/java/com/chatbots/app/factory/fakers/: ChatBotFaker.java  RoleFaker.java  UserFaker.java
chatbots/src/main/java/com/chatbots/app/factory/seeders/: ChatBotSeeder.java  MainSeeder.java  PrivilegeSeeder.java  RoleSeeder.java  SubscriptionSeeder.java
chatbots/src/main/java/com/chatbots/app/helpers/: UserPrincipleHelper.java
chatbots/src/main/java/com/chatbots/app/models/dto/: ChatBotCreate.java  ChatBotUiResponse.java  ChatBotUpdate.java  ChatQuestionRequest.java  ChatTextEmbeddingRequest.java  RefreshhTokenRequestDTO.java  TokenDTO.java  TokenResponse.java  UrlDTO.java  UserInfoDTO.java  UserInfoResponseDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
chatbots/src/main/java/com/chatbots/app/models/entities/: AllowedOrigins.java  ChatBot.java  ChatEntry.java  ChatEntryHistory.java  Data.java  Domain.java  Embedding.java  EndPoint.java  Interface.java  Log.java  PrivilegeEntity.java  QuestionAnswer.java  RefreshToken.java  Role.java  Security.java  Subscription.java  User.java  UserEntity.java
chatbots/src/main/java/com/chatbots/app/models/enums/: CardType.java  DataType.java  Privilege.java  RangeType.java  RegisterProvider.java  TaskStatus.java  UserRole.java
chatbots/src/main/java/com/chatbots/app/repositories/: AlloweOriginsRepository.java  ChatBotRepository.java  ChatEntryHistoryRepository.java  ChatEntryRepository.java  DataRepository.java  EmbeddingRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
chatbots/src/main/java/com/chatbots/app/services/: AuthenticationService.java  ChatBotService.java  DataService.java  EmbeddingService.java  JwtService.java  OriginsService.java  RefreshTokenService.java  RoleService.java  TaskService.java  UserService.java
chatbots/src/main/java/com/chatbots/app/services/impl/: AuthenticationServiceImpl.java  ChatBotServiceImpl.java  DataServiceImpl.java  EmbeddingServiceImpl.java  JwtServiceImpl.java  OriginsServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
chatbots/src/main/java/com/chatbots/security/: ApplicationConfig.java  GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
chatbots/src/main/java/com/chatbots/security/SecurityExceptionsHandlers/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SecurityControllerAdvice.java
chatbots/src/main/java/com/chatbots/security/SecurityExceptionsHandlers/exceptions/: ResourceNotFoundException.java  TokenException.java
chatbots/src/main/java/com/chatbots/security/SecurityExceptionsHandlers/response/: ResponseMessage.java
chatbots/src/main/java/com/chatbots/security/controllers/: AuthController.java  MainController.java
chatbots/src/main/java/com/chatbots/security/factory/fakers/: RoleFaker.java
chatbots/src/main/java/com/chatbots/security/factory/seeders/: MainSeeder.java  PrivilegeSeeder.java  RoleSeeder.java
chatbots/src/main/java/com/chatbots/security/google/: GoogleOpaqueTokenIntrospector.java  WebClientConfig.java
chatbots/src/main/java/com/chatbots/security/jwt/: JwtAuthFilter.java
chatbots/src/main/java/com/chatbots/security/models/dto/: RefreshhTokenRequestDTO.java  TokenDTO.java  TokenResponse.java  (+6 more)
chatbots/src/main/java/com/chatbots/security/repositories/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
chatbots/src/main/java/com/chatbots/security/services/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  RoleService.java  UserService.java
chatbots/src/main/resources/: application.yaml
chatbots/src/main/resources/static/: chat-template-script.js
chatbots/src/main/resources/templates/: assistant-template.st
chatbots/src/test/java/com/chatbots/: ChatbotsApplicationTests.java
(+127 files in other folders)
